sonar.projectKey=OceanOfGameObjects
sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects
sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.dockerignore"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.projectKey=OceanOfGameObjects:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.projectName=OceanOfGameObjects.Shared
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\Constant.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\CustomDatetimeValidation.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\ErrorDetails.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\Models\\GameObjectModel.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\Models\\GameObjectModelInsert.cs"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.cs.roslyn.reportFilePath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\bin\\Debug\\net5.0\\OceanOfGameObjects.Shared.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.cs.analyzer.projectOutPath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\0
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\0"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Model\\bin\\Debug\\net5.0\\OceanOfGameObjects.Shared.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848.sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar\\mod0
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.projectKey=OceanOfGameObjects:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.projectName=OceanOfGameObjects.DataAccessLayer
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\DBConfig\\Config.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\DBConfig\\IConfig.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\Interfaces\\IOceanOfGameObjectsDAL.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\Interfaces\\IOceanOfObjectModelInsertDAL.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\OceanOfGameObjectsDAL.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\OceanOfObjectModelInsertDAL.cs"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.cs.roslyn.reportFilePath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\bin\\Debug\\net5.0\\OceanOfGameObjects.DataAccessLayer.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.cs.analyzer.projectOutPath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\1
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\1"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.DataAccessLayer\\bin\\Debug\\net5.0\\OceanOfGameObjects.DataAccessLayer.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847.sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar\\mod1
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.projectKey=OceanOfGameObjects:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.projectName=OceanOfGameObjects.BusinessLogic
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.BusinessLogic
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.BusinessLogic\\Interfaces\\IOceanOfGameObjectBusinessLogic.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.BusinessLogic\\OceanOfGameObjectBusinessLogic.cs"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.cs.roslyn.reportFilePath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.BusinessLogic\\bin\\Debug\\net5.0\\OceanOfGameObjects.BusinessLogic.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.cs.analyzer.projectOutPath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\2
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\2"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.BusinessLogic\\bin\\Debug\\net5.0\\OceanOfGameObjects.BusinessLogic.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845.sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar\\mod2
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.projectKey=OceanOfGameObjects:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.projectName=OceanOfGameObjects.Controllers
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\Interfaces\\IOceanOfGameObjectsController.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\OceanOfGameObjectsController.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\OceanOfGameObjectsDeleteController.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\OceanOfGameObjectsInsertController.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\OceanOfGameObjectsUpdateController.cs"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.cs.roslyn.reportFilePath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\bin\\Debug\\net5.0\\OceanOfGameObjects.Controllers.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.cs.analyzer.projectOutPath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\3
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\3"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects.Controllers\\bin\\Debug\\net5.0\\OceanOfGameObjects.Controllers.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846.sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar\\mod3
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectKey=OceanOfGameObjects:E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectName=OceanOfGameObjects
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.projectBaseDir=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sourceEncoding=utf-8
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.sources=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Extention\\ExceptionMiddlewareExtensions.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Middlewares\\ExceptionMiddleware.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Program.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Startup.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\obj\\Debug\\net5.0\\OceanOfGameObjects.AssemblyInfo.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\obj\\Debug\\net5.0\\OceanOfGameObjects.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\appsettings.Development.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\appsettings.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Dockerfile",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\System.IO.IOException",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\System.Net.Http.HttpRequestException",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Properties\\launchSettings.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Properties\\serviceDependencies.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Properties\\serviceDependencies.OceanOfGameObjects - Web Deploy.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Properties\\ServiceDependencies\\OceanOfGameObjects - Web Deploy\\apis1.arm.json",\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\Properties\\PublishProfiles\\OceanOfGameObjects - Web Deploy.pubxml"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\bin\\Debug\\net5.0\\OceanOfGameObjects.dll.RoslynCA.json
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPath=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\4
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\4"
E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\OceanOfGameObjects\\bin\\Debug\\net5.0\\OceanOfGameObjects.dll.RoslynCA.json"

E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844.sonar.working.directory=C:\\Users\\mohammadasif\\Documents\\Projects\\OceanOfGameObjects\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E2CEBBAF-6DF7-41E9-815D-9AD4CF90C848,E2CEBBAF-6DF7-41E9-815D-9AD4CF90C847,E2CEBBAF-6DF7-41E9-815D-9AD4CF90C845,E2CEBBAF-6DF7-41E9-815D-9AD4CF90C846,E2CEBBAF-6DF7-41E9-815D-9AD4CF90C844

